﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-size: 13px;
        }
        ul li
        {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        安装工具箱</div>
    <ul class="example">
        <li>打开 Visual Studio，新建一个 Web 项目；
        </li>
        <li>打开 Default.aspx 页面；</li>
        <li>打开工具箱，在空白处点击右键选择“添加选项卡”，输入“FineUI”；
        </li>
        <li>在“FineUI”选项卡内，单击右键选择“选择项...”；
        </li>
        <li>在弹出的窗口的下面，选择“浏览...”Button；</li>
        <li>打开“FineUI.dll”并确定；
        </li>
        <li>完成。
            <br />
        </li>
    </ul>
</body>
</html>
