﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Note: How this example accomplish following points:
    <ul>
        <li>How to put Tree control into Accordion control.</li>
        <li>How to load tree control from XML file.</li>
        <li>How to change every nodes' Target property in server-side.</li>
        <li>How the Target property affect the hyperlink's open target.</li>
    </ul>
</body>
</html>
